<!-- 载入静态文件 -->

{% load staticfiles %}

<!DOCTYPE html>
<!-- 网站主语言 -->
<html lang="zh-cn">

<head>
   <!-- 网站采用的字符编码 -->
    <meta charset="utf-8">
    <!-- 网站标题 -->
    <title>{% block title %}绿地•临沂城际空间站{% endblock %}</title>
    <!-- 引入bootstrap的css文件 -->
    <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
    <!-- 引入monikai.css -->
    <link rel="stylesheet" href="{% static 'md_css/monokai.css' %}">
    <link rel="stylesheet" 
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" 
      crossorigin="anonymous"
    >
   
    
</head>

<body>
    <!-- 引入导航栏 -->
    {% include 'header6.html' %}
    <div class="content">
    <!-- 预留具体页面的位置 -->
    {% block content %}{% endblock content %}
    </div>
    <footer class="footer">
    <!-- 引入注脚 -->
    {% include 'footer6.html' %}
	</footer>
    <!-- bootstrap.js 依赖 jquery.js 和popper.js，因此在这里引入 -->

    <script src="{% static 'jquery/jquery-3.3.1.js' %}"></script>
    <script src="{% static 'popper/popper-1.14.4.js' %}"></script>    
    <!-- 引入bootstrap的js文件 -->
    <script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
     <!-- 引入layer.js -->
    <script src="{% static 'layer/layer.js' %}"></script>
    <!-- 载入VUE
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->

    <!--  引入上浮按钮文件-->
    {% include 'back_top.html' %}
<!--增加样式-->
	<style>
	html, body {
		height: 100%;
	}
	body {
		display: flex;
		flex-direction: column;
	}
	.content {
		flex: 1 0 auto;
	}
	.footer {
		flex-shrink: 0;
	}
	.lunboimg {
  list-style-type: none;
}
.lbimg {
  position: absolute;
}
.lunbobtn {
  position: absolute;
  top: 75%;
  left: 40%
}
.lbbtn {
  margin-left: 10px;
  display: inline-block;
  background-color: gray;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}
.lbbtn:hover {
  width: 22px;
  height: 22px;
}
.rtriangle{
  margin-top: 50px;
  width: 0;
  height: 0;
  border-width:70px 40px;
  border-style: solid;
}
.righttriangle {
  position: absolute;
  top: 40%;
  left:78%;
  display: inline-block;
  border-right: 10px solid; border-bottom: 10px solid;
  width: 50px; height: 50px;
  transform: rotate(-45deg);
}
.righttriangle:hover {
  border-right: 12px solid yellow; border-bottom: 12px solid yellow;
}
.lefttriangle {
  position: absolute;
  top: 40%;
  left:17%;
  display: inline-block;
  border-left: 10px solid; border-bottom: 10px solid;
  width: 50px; height: 50px;
  transform: rotate(45deg);
}
.lefttriangle:hover {
  border-left: 12px solid yellow; border-bottom: 12px solid yellow;
}
	</style>
</body>

</html>
